
INSERT INTO `tblgrades` VALUES 
('AGRICULTURE','70.00','74.00','B+','Good',10,'1-2') , 
'AGRICULTURE','60.00','64.00','B-','Good',8,'1-2') , 
('AGRICULTURE','50.00','54.00','C','Fair',6,'1-2') , 
('AGRICULTURE','35.00','39.00','D','Improve',3,'1-2') , 
('AGRICULTURE','30.00','34.00','D-','Work Hard',2,'1-2') , 
('AGRICULTURE','80.00','100.00','A','Excellent',12,'3-4') , 
('AGRICULTURE','65.00','69.00','B','Good',9,'3-4') , 
('AGRICULTURE','60.00','64.00','B-','Good',8,'3-4') , 
('AGRICULTURE','55.00','59.00','C+','Fair',7,'3-4') ,
 ('AGRICULTURE','35.00','39.00','D','Improve',3,'3-4') , 
 ('AGRICULTURE','30.00','34.00','D-','Work Hard',2,'3-4') , 
('AGRICULTURE','80.00','100.00','A','Excellent',12,'1-2') , 
('AGRICULTURE','75.00','79.00','A-','Very Good',11,'1-2') , 
('AGRICULTURE','65.00','69.00','B','Good',9,'1-2') , 
('AGRICULTURE','55.00','59.00','C+','Fair',7,'1-2') , 
('AGRICULTURE','45.00','49.00','C-','Fair',5,'1-2') , 
('AGRICULTURE','40.00','44.00','D+','Can do better',4,'1-2') , 
('AGRICULTURE','0.00','29.00','E','Work Harder',1,'1-2') , 
('AGRICULTURE','75.00','79.00','A-','Very Good',11,'3-4') , 
('AGRICULTURE','70.00','74.00','B+','Good',10,'3-4') , 
('AGRICULTURE','50.00','54.00','C','Fair',6,'3-4') , 
('AGRICULTURE','45.00','49.00','C-','Fair',5,'3-4') , 
('AGRICULTURE','40.00','44.00','D+','Can do better',4,'3-4') , 
('AGRICULTURE','0.00','29.00','E','Work Harder',1,'3-4') ,
 